body {
  background-color: ghostwhite;
}

/* >=1366 */
#container {
  margin: 0 auto;
  width: 1366px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#container div {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
  height: 300px;
}

@media screen and (max-width: 1366px) {
  #container {
    width: 1024px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  #container {
    width: 768px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #container {
    width: 300px;
    grid-template-columns: repeat(1, 1fr);
  }
}